[s3]
bucket_name = reverbapp

[rds]
endpoint = mysql-nu-cs310.cjgwigkywmf8.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = reverbapp-read-write
user_pwd = def456!!
db_name = reverbapp

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIA6D6JBIRYNT2RTPPI
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIA6D6JBIRYLSEAF54K
aws_secret_access_key = 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

[spotify]
client_id=e8718de3de424d06a25970b08a1d0efa
client_secret=1d5636ce368746df99f2810034d0e3b3
webservice=https://api.spotify.com/

[ticketmaster]
webservice=https://app.ticketmaster.com/discovery/v2/

; [chatgpt]
; webservce=